"""init

Revision ID: 06887b1aba7f
Revises: d4d4d6de9ca2
Create Date: 2022-08-10 14:08:10.807851

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06887b1aba7f'
down_revision = 'd4d4d6de9ca2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('source', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'source')
    # ### end Alembic commands ###
