"""init

Revision ID: 58ac8391f8c2
Revises: 66a244c4ec71
Create Date: 2022-08-07 20:12:27.838599

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '58ac8391f8c2'
down_revision = '66a244c4ec71'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('time', sa.BigInteger(), nullable=True))
    op.create_unique_constraint(None, 'users', ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column('post', 'time')
    # ### end Alembic commands ###
