"""init

Revision ID: d4d4d6de9ca2
Revises: edbb1c7e979c
Create Date: 2022-08-09 13:53:44.994403

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd4d4d6de9ca2'
down_revision = 'edbb1c7e979c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
